# andriod-face-recognition

./: README.md
FaceRecognition/: build.gradle
FaceRecognition/app/: build.gradle
FaceRecognition/app/src/main/: AndroidManifest.xml
FaceRecognition/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FaceRecognition/app/src/main/java/com/example/facerecognition/: CameraPreview.java  MainActivity.java
FaceRecognition/app/src/main/res/values/: styles.xml
FaceRecognition/dlib/: build.gradle
FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
